<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qatang.team</groupId>
        <artifactId>team-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../team-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>team-fetcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-enums-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
    </dependencies>
</project>