<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>team-pom</artifactId>
        <groupId>com.qatang.team</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../team-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>team-daemon</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-core-base</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-enums-base</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>