<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>team-pom</artifactId>
        <groupId>com.qatang.team</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../team-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>team-daemon</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-core-base</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-enums-base</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-data-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>