# team

./: .gitignore  pom.xml
parent-pom/: pom.xml
team-api/: pom.xml
team-api/team-api-enums/: pom.xml
team-api/team-data-api/: pom.xml
team-api/team-data-service/: pom.xml
team-api/team-data-service/deploy/sample/: application.properties
team-api/team-data-service/sql/: init.sql
team-api/team-data-service/src/main/java/com/qatang/team/data/: DataServiceApplication.java
team-api/team-data-service/src/main/resources/: application.properties  logback.xml
team-api/team-data-service/src/test/java/com/qatang/team/data/: BaseTest.java  InitTestConfig.java
team-api/team-data-service/src/test/resources/: applicationContext.xml  config.properties
team-api/team-fetcher-api/: pom.xml
team-api/team-fetcher-service/: pom.xml
team-api/team-fetcher-service/deploy/properties/: application_dev.properties
team-api/team-fetcher-service/deploy/sample/: application.properties
team-api/team-fetcher-service/sql/: init.sql
team-api/team-fetcher-service/src/main/java/com/qatang/team/fetcher/: FetcherServiceApplication.java
team-api/team-fetcher-service/src/main/resources/: application.properties  logback-spring.xml  logback.xml
team-api/team-fetcher-service/src/test/java/com/qatang/team/fetcher/: BaseTest.java
team-api/team-fetcher-service/src/test/resources/: application.properties
team-core/: pom.xml
team-core/src/test/java/com/qatang/team/util/: CoreSecurityUtilsTest.java
team-core/team-core-api/: pom.xml
team-core/team-core-base/: pom.xml
team-core/team-core-base/src/main/java/com/qatang/team/util/: CoreSecurityUtils.java
team-core/team-core-base/src/test/java/com/qatang/team/util/: CoreSecurityUtilsTest.java
team-core/team-core-service/: pom.xml
team-core/team-core-service/src/main/resources/: application.properties  customDozerJdk8Converters.xml
team-daemon/: pom.xml
team-daemon/deploy/sample/: application.properties
team-daemon/src/main/java/com/qatang/team/daemon/: DaemonApplication.java
team-daemon/src/main/java/com/qatang/team/daemon/config/: BeanConfig.java  ClientExceptionConfig.java  FeignConfig.java
team-daemon/src/main/java/com/qatang/team/daemon/executor/: AbstractDaemonEventExecutor.java  DaemonEventExecutorFactory.java  IDaemonEventExecutor.java
team-daemon/src/main/java/com/qatang/team/daemon/handler/: AbstractDaemonHandler.java  AbstractDefaultDaemonHandler.java  DaemonHandlerFactory.java  IDaemonHandler.java
team-daemon/src/main/resources/: logback.xml
team-enums/: pom.xml
team-enums/team-enums-base/: pom.xml
team-enums/team-enums-base/src/main/java/com/qatang/team/constants/: GlobalConstants.java
team-enums/team-enums-base/src/main/java/com/qatang/team/enums/: EnableDisableStatus.java  YesNoStatus.java
team-enums/team-enums-base/src/main/java/com/qatang/team/exception/: StatusFlowException.java
team-enums/team-enums-base/src/main/java/com/qatang/team/json/: CustomObjectMapper.java
team-enums/team-enums-converter/: pom.xml
team-fetcher/: pom.xml
team-fetcher/src/main/java/com/qatang/team/fetcher/bean/: NumberLotteryFetchDetail.java  NumberLotteryFetchResult.java
team-fetcher/src/main/java/com/qatang/team/fetcher/exception/: FetcherException.java  NumberLotteryFetcherException.java
team-fetcher/src/main/java/com/qatang/team/fetcher/worker/: AbstractNumberLotteryFetcher.java  INumberLotteryFetcher.java  NumberLotteryFetcherFactory.java
team-fetcher/src/main/java/com/qatang/team/proxy/: ProxyManager.java
team-fetcher/src/main/java/com/qatang/team/proxy/bean/: ProxyInfo.java
team-fetcher/src/main/java/com/qatang/team/proxy/exception/: ProxyException.java
team-fetcher/src/main/java/com/qatang/team/proxy/fetcher/: AbstractProxyFetcher.java  IProxyFetcher.java  ProxyFetcherFactory.java
team-fetcher/src/main/java/com/qatang/team/proxy/selector/: FetcherProxySelector.java
team-fetcher/src/main/java/com/qatang/team/proxy/validator/: AbstractProxyValidator.java  IProxyValidator.java  ProxyValidator.java  ProxyValidatorFactory.java
team-fetcher/src/test/java/com/qatang/team/proxy/: ProxyFetcherTest.java  ProxyTest.java  ProxyValidatorTest.java
team-manager/team-manager-base/: pom.xml
team-manager/team-manager-base/deploy/properties/: application_dev.properties
team-manager/team-manager-base/deploy/sample/: application.properties
team-manager/team-manager-base/sql/: manager.sql
team-manager/team-manager-base/src/main/java/com/qatang/team/manager/: WebApplication.java
team-manager/team-manager-base/src/main/resources/plugins/tab/js/: tab.js
team-manager/team-manager-base/src/main/resources/templates/: dashboard.ftl  signin.ftl
team-manager/team-manager-base/src/main/resources/templates/log/: list.ftl
team-manager/team-manager-base/src/main/resources/templates/resource/: list.ftl  view.ftl
team-manager/team-manager-base/src/main/resources/templates/role/: list.ftl  view.ftl
team-manager/team-manager-base/src/main/resources/templates/role/resource/: allot.ftl
team-manager/team-manager-base/src/main/resources/templates/user/: list.ftl  view.ftl
team-manager/team-manager-base/src/main/resources/templates/user/role/: allot.ftl
team-manager/team-manager-core/: pom.xml
team-pom/: pom.xml
team-register-center/: pom.xml
team-register-center/deploy/sample/: application.properties
team-register-center/sample/: application-peer1.properties  application-peer2.properties
team-register-center/src/main/java/com/qatang/team/register/: EurekaRegisterCenterApplication.java
team-register-center/src/main/resources/: application.properties  logback.xml
team-web/: pom.xml
team-web/deploy/sample/: application.properties
team-web/src/main/java/com/qatang/team/web/: TeamWebApplication.java
team-web/src/main/java/com/qatang/team/web/config/: BeanConfig.java
team-web/src/main/java/com/qatang/team/web/controller/: TestCommand.java  TestConsumeController.java
team-web/src/main/resources/: application.properties  logback.xml
(+405 files in other folders)
