spring.application.name=team-daemon
server.port=20020

logging.file=${logging.file}

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-peer1:10001/eureka/,http://eureka-peer2:10002/eureka/