server.port=10000

spring.application.name=team-register-center

eureka.instance.hostname=localhost

eureka.server.renewalPercentThreshold=0.49
eureka.server.enableSelfPreservation=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
