server.port=10000

spring.application.name=team-register-center

#主机名
eureka.instance.hostname=localhost

#使用IP地址注册，默认为false
eureka.instance.perferIpAddress=false

#Eureka server和client之间每隔30秒会进行一次心跳通信，告诉server，client还活着。
#Renews threshold：server期望在每分钟中收到的心跳次数
#Renews (last min)：上一分钟内收到的心跳次数。
#定义了renews 和renews threshold的比值，默认值为0.85。
#当server在15分钟内，比值低于percent，即少了15%的微服务心跳，server会进入自我保护状态(Self-Preservation)。
#在此状态下，server不会删除注册信息，这就有可能导致在调用微服务时，实际上服务并不存在。
eureka.server.renewalPercentThreshold=0.49

#关闭自我保护
#关闭后eureka.server.renewalPercentThreshold无效
eureka.server.enableSelfPreservation=false

#禁止将自己作为客户端注册到注册中心
#多个注册中心时开启
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#注册中心地址
#单注册中心不需要
#多注册中心需要配置除自己以外的其它注册中心地址，超过1个用","隔开
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
