server.port=10002

spring.application.name=team-register-center

eureka.instance.hostname=peer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:10001/eureka/
