jdbc.url=jdbc:mysql://192.168.0.27:3306/zy_team?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456