spring.application.name=team-scheduler
server.port=20010

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-peer1:10001/eureka/,http://eureka-peer2:10002/eureka/

scheduler.number.lottery.phase.generator.on=false
scheduler.number.lottery.phase.init.on=false
scheduler.pending.proxy.data.on=false
scheduler.proxy.fetcher.on=false
scheduler.waiting.test.proxy.validator.on=false
scheduler.pass.proxy.validator.on=false
scheduler.closed.phase.recycle.on=false
scheduler.open.not.phase.recycle.on=false
scheduler.testing.proxy.recycle.on=false
scheduler.failed.proxy.recycle.on=false
scheduler.obsoleted.proxy.recycle.on=false

scheduler.ssq.fetch.result.on=false
scheduler.ssq.fetch.detail.on=false

scheduler.ssq.result.on=false
scheduler.ssq.detail.on=false