server.port=20030

spring.application.name=team-api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

## zuul routes
zuul.prefix=/gateway
zuul.routes.team-data-service.path=/data/**
zuul.routes.team-data-service.serviceId=team-data-service