server.port=10001

spring.application.name=team-register-center

eureka.instance.hostname=peer1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:10002/eureka/