server.port=10000

spring.application.name=team-register-center

eureka.instance.hostname=localhost

#关闭自我保护
#关闭后eureka.server.renewalPercentThreshold无效
eureka.server.enableSelfPreservation=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://peer2:10002/eureka/