<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qatang.team</groupId>
        <artifactId>team-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../team-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>team-data-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-data-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-enums-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qatang.team</groupId>
            <artifactId>team-core-service</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>