spring.application.name=team-web
server.port=20040

logging.file=${logging.file}

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/,http://localhost:10002/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true