spring.application.name=team-scheduler
server.port=20010

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-peer1:10001/eureka/,http://eureka-peer2:10002/eureka/

scheduler.number.lottery.phase.generator.on=true
scheduler.number.lottery.phase.init.on=true
scheduler.pending.proxy.data.on=true
scheduler.proxy.fetcher.on=true
scheduler.waiting.test.proxy.validator.on=true
scheduler.pass.proxy.validator.on=true
scheduler.closed.phase.recycle.on=true
scheduler.pending.phase.recycle.on=true
scheduler.testing.proxy.recycle.on=true

scheduler.ssq.result.on=true